compiler: cocl
paths:
  - src
  - nitrile-packages/linux-x64/abc-interpreter/lib
  - nitrile-packages/linux-x64/base64/lib
  - nitrile-packages/linux-x64/base-stdenv/lib
  - nitrile-packages/linux-x64/containers/lib
  - nitrile-packages/linux-x64/gast/lib
  - nitrile-packages/linux-x64/generic-print/lib
  - nitrile-packages/linux-x64/graph-copy/lib
  - nitrile-packages/linux-x64/html/lib
  - nitrile-packages/linux-x64/integer/lib
  - nitrile-packages/linux-x64/itasks/lib
  - nitrile-packages/linux-x64/json/lib
  - nitrile-packages/linux-x64/language/lib
  - nitrile-packages/linux-x64/linux/lib
  - nitrile-packages/linux-x64/options/lib
  - nitrile-packages/linux-x64/parser-combinators/lib
  - nitrile-packages/linux-x64/posix/lib
  - nitrile-packages/linux-x64/random/lib
  - nitrile-packages/linux-x64/syscall/lib
  - nitrile-packages/linux-x64/system/lib
  - nitrile-packages/linux-x64/test/lib
  - nitrile-packages/linux-x64/text/lib
